class Solution {
public:


int find(vector<int>& tops, vector<int>& bottoms,int val){
    int count1=0;
    int count2=0;
    for(int i=0;i<tops.size();i++){
        if(tops[i]!=val&&bottoms[i]!=val){
            return -1;
        }
        else if(tops[i]!=val){
            count1++;
        }
        else if(bottoms[i]!=val){
            count2++;
        }
    }
return min(count1,count2);
}
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {
        int result=INT_MAX;
        for(int val=1;val<=6;val++){
         int steps=find(tops,bottoms,val);
         if(steps!=-1){
            result=min(result,steps);
         }
        }
return result == INT_MAX ?-1:result;
        
    }
};
