class Solution {
public:
int solve(string s,int k,int length){
    int n=s.size();
    long long powerval=1;
    for(int i=n-1;i>=0;i--){
        int bit=s[i]-'0';
        if(s[i]=='0'){
            length++;
        }
        else if(powerval<=k){
            k-=powerval;
            length++;
        }

        if(powerval<=k){
            powerval<<=1;//mul by 2
        }
    }
    return length;


}

    int longestSubsequence(string s, int k) {
        
        int length=0;
        return solve(s,k,length);
    }
};
