class Solution {
public:
    int minDeletion(string s, int k) {
        unordered_map<char,int>m;
        for(int i=0;i<s.size();i++){
            m[s[i]]++;
        }
        int si=m.size();
        if(si==k){
            return 0;
        }
        
        vector<int>freq;
        for(auto it:m){
            freq.push_back(it.second);
        }
        sort(freq.begin(),freq.end());
        int del=0;
        
if(k>freq.size())return 0;
        for(int i=0;i<freq.size()-k;i++){
            del+=freq[i];
        }        
        return del;
    }
};
